*{
    margin: 0;
    padding: 0;
    max-width: 1440px;
    outline: 100%;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(238, 240, 193);
    transition: background 1s;
    min-height: 100dvh;
    min-width: 100dvw;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
}

header {
    background-repeat: no-repeat;
    object-position: center;
    max-width: 110vw;
    height: 100vh;
    background-image: url(imagens/planta-central1.jpg);
    position: relative;
    background-size: 100vw;
}

/*modo escuro e claro*/
.button {
    margin-left: 1250px;
    position: relative;
    width: 50px;
    height: 20px;
    border-radius: 25px;
    box-shadow: 0 0 2.5px 0 #080000;
    cursor: pointer;
    background-color: rgb(39, 160, 23);
    margin-top: -40px;
}

.bola {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 100%;
    border-radius: 50%;
    background-color: rgb(247, 247, 247);
    transition: left 1s;
}

.bola-move {
    left: calc(100% - 25px);

}

.dark {
    background-color: rgb(20, 19, 19);

    .container{
        color: #fff;
    }
    .formas1{
        color: #fff;
    }
    .formas{
        color: #fff;
    }
    .Finaliza{
        color: #fff;
    }
    h2{
        color: #fff;
    }
    .card{
        color: rgb(136, 136, 124);
    }
    footer{
        background-color: rgb(39, 64, 39);
    }
}

 /*modo escuro e claro*/

.ul {
    margin-top: 50px;
    list-style: none;
    display: flex;
}

.li {
    margin: 0 45px;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 0 35px;
    color: aliceblue;
}

nav p {
    font-weight: bolder;
}

.header {
    margin-top: -30px;
    padding:20px;
    width: 100%;
    height: calc(100vh - 150px);
}


h1 {
    font-weight: lighter;
    margin-right: -290px;
    margin-top: 160px;
    font-size: 6rem;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: sans-serif;
    background: linear-gradient(to right, #4c63e4, #16b26e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

.subtitulo {
    font-family: sans-serif;
    font-size: 1.5rem;
    background: linear-gradient(to right, #43a047, #eeff41, #f9a825);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    font-weight: lighter;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-left: 20px;
}

.title {
    font-family: FreeMono, monospace;
    font-size: 35px;
    margin-left: 20px;
}

.titu1 {
    font-family: FreeMono, monospace;
    font-size: 35px;
}

.introducao {
    font-size: 35px;
    font-family: FreeMono, monospace;
}


.hr {
    width: 1680px;
    height: 3px;
    border-radius: 10px;
    border-top: 1px ;
    margin-left: 50px;
    background-color: black;
}

h2 {
    text-align: center;
    
}

/*carrossel*/
.carrossel {
    overflow: hidden;
    width: 1000px;
    margin-left: 250px;
    }

.movimento {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 450px;
    justify-items: stretch;
    animation: slide 15s linear infinite ;
    }

.movimento img {
    border-radius: 15px;
    object-fit: cover;
    }
    
    @keyframes slide {
        to
        {
        translate: calc(-3 * 90px);
        }
    }

/*fim do carrossel*/


.til-ex {
    display: inline-block;
    margin-left: 20px;
    font-size: 25px;
    font-family: FreeMono, monospace;
}
.formas1 {
    display: inline-block;
    margin-left: 20px;
    font-size: 20px;
    justify-content: space-between ;
    width: -50px;
}


.formas {
    display: inline-block;
    margin-left: 20px;
    font-size: 20px;
    justify-content: space-between ;
    width: -50px;
}


.ex1 {
    margin-left: 20px;
    font-family: FreeMono, monospace;
}

.paragra {
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}


 /*parte dos links*/

 .foto img {
    object-fit: cover;
    width: 200px;
    height: 180px;
    border-radius: 20px;
    transform: translate(0, -40%);
    margin-top: -290px;
    align-items: center;
    margin-left: 30px;
}

.card {
    display: inline-block;
    margin: 0;
    width: 320px;
    background: rgb(40, 40, 36);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(red, green, blue, alpha);
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 400px;
    margin-left: 40px;
}


 .btn-primary {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    background: transparent;
    color: rgb(255, 255, 255);
    padding: 13px 2px;
    border: none;
    border-radius: 50rem;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    background: white;
    color: rgb(red, green, blue);
    align-items: center;
}


.tiutiu {
    color: rgb(253, 253, 253);
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
    

}

.sub {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
}

.mini {
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
}

.info {
    transform: translate(0, -20%);
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titulo-final {
    object-position: center;
    font-family: FreeMono, monospace;
    font-size: 25px;
}


footer {
    background-color: rgb(53, 89, 53);
    color: #fff;
    padding: 60px;
    text-align: center;
    margin-top: 50px;
    min-width: 100%;
    width: auto;
    height: 30vh;
}

.caixao {
    display: flex;
    justify-content: space-evenly;
    margin-left: -200px;
    font-size: 20px;
    
}


/*responsivo*/
@media (max-width: 750px) {
    html {
      scroll-padding-top: 8vw;
    }
  
    .container {
      font-size: calc(var(--font-size) * 3.5vw);
      margin-bottom: calc(var(--font-size) * 1.75vw);
      font-weight: 400;
    }
  
    .introducao {
      font-size: calc(var(--font-size) * 2.75vw);
      margin-bottom: calc(var(--font-size) * 1.75vw);
      font-weight: 400;
    }
  
    .formas1 {
      font-size: calc(var(--font-size) * 2.35vw);
      line-height: calc(var(--font-size) * 3.75vw);
      font-weight: 400;
    }

    .formas {
      font-size: calc(var(--font-size) * 2.35vw);
      line-height: calc(var(--font-size) * 3.75vw);
      font-weight: 400;
    }

    
    .titu1 {
        font-size: calc(var(--font-size) * 2.35vw);
        line-height: calc(var(--font-size) * 3.75vw);
        font-weight: 400;
      }

    .aglomerado {
        font-size: calc(var(--font-size) * 2.35vw);
        line-height: calc(var(--font-size) * 3.75vw);
        font-weight: 400;
    }
    .card {
        font-size: calc(var(--font-size) * 2.35vw);
        line-height: calc(var(--font-size) * 3.75vw);
        font-weight: 400;
    }

    .info{
        font-size: calc(var(--font-size) * 2.35vw);
        line-height: calc(var(--font-size) * 3.75vw);
        font-weight: 400;
    }

    .hr{
        font-size: calc(var(--font-size) * 4.2vw);
        line-height: calc(var(--font-size) * 6.85vw);
    }


    .carrossel{
      font-size: calc(var(--font-size) * 2.2vw);
      margin-bottom: calc(var(--font-size) * 6.85vw);
      margin-left: calc(var(--font-size) * 6.85vw);
    }
  
  
  }


  @media (max-width: 1024px) {
    html {
      scroll-padding-top: 8vw;
    }
  
    .container {
      font-size: calc(var(--font-size) * 3.5vw);
      margin-bottom: calc(var(--font-size) * 1.75vw);
      font-weight: 400;
    }
  
    .introducao {
      font-size: calc(var(--font-size) * 2.75vw);
      margin-bottom: calc(var(--font-size) * 1.75vw);
      font-weight: 400;
    }
  
    .formas1 {
      font-size: calc(var(--font-size) * 2.35vw);
      line-height: calc(var(--font-size) * 3.75vw);
      font-weight: 400;
    }

    .formas {
      font-size: calc(var(--font-size) * 2.35vw);
      line-height: calc(var(--font-size) * 3.75vw);
      font-weight: 400;
    }

    
    .titu1 {
        font-size: calc(var(--font-size) * 2.35vw);
        line-height: calc(var(--font-size) * 3.75vw);
        font-weight: 400;
      }

    .aglomerado {
        font-size: calc(var(--font-size) * 2.35vw);
        line-height: calc(var(--font-size) * 3.75vw);
        font-weight: 400;
    }
    .card {
        font-size: calc(var(--font-size) * 2.35vw);
        line-height: calc(var(--font-size) * 3.75vw);
        font-weight: 400;
    }

    .info{
        font-size: calc(var(--font-size) * 2.35vw);
        line-height: calc(var(--font-size) * 3.75vw);
        font-weight: 400;
    }

    .hr{
        font-size: calc(var(--font-size) * 4.2vw);
        line-height: calc(var(--font-size) * 6.85vw);
    }


    .carrossel{
      font-size: calc(var(--font-size) * 2.2vw);
      margin-bottom: calc(var(--font-size) * 6.85vw);
      margin-left: calc(var(--font-size) * 6.85vw);
    }
  
  
  }



@media (max-width: 480px) {

    html {
      scroll-padding-top: 15vw;
    }
  
    .titulo {
      font-size: calc(var(--font-size) * 4.75vw);
      margin-bottom: calc(var(--font-size) * 2.15vw);
  
    }
  
    .subtitulo {
      font-size: calc(var(--font-size) * 4.5vw);
      margin-bottom: calc(var(--font-size) * 2vw);
    }
  
    .texto {
      font-size: calc(var(--font-size) * 4.2vw);
      line-height: calc(var(--font-size) * 6.85vw);
    }

    .caixao{
        font-size: calc(var(--font-size) * 4.2vw);
        line-height: calc(var(--font-size) * 6.85vw);
      }

    .carrossel{
        font-size: calc(var(--font-size) * 2.2vw);
        margin-bottom: calc(var(--font-size) * 6.85vw);
        margin-left: calc(var(--font-size) * 6.85vw);
      }
 
  }

  @media (max-width: 1024px){

  }

  /*menu*/
  
  nav{
    margin-top: 40px;
    height: 60px;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  nav a{
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #f0f0f0;
  }
  nav a:hover{
    background-color: #3e733e;
  }
  nav .home-link{
    margin-right: auto;
  }
  nav svg{
    fill: #f0f0f0;
  }
  #barraLateral-active{
    display: none;
  }
  .abrir-barraLateral-button, .fechar-barraLateral-button{
    display: none;
  }
  @media(max-width: 1050px){
    .links-container{
      flex-direction: column;
      align-items: flex-start;
  
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 10;
      width: 350px;
      background-color: #0f1016;

      transition: 0.95s ease-out;
    }
    nav a{
      box-sizing: border-box;
      height: auto;
      width: 100%;
      padding: 20px 30px;
      justify-content: flex-start;
    }
    .abrir-barraLateral-button, .fechar-barraLateral-button{
      padding: 100px;
      display: block;
      
    }
    #barraLateral-active:checked ~ .links-container{
      right: 0;
    }
    #barraLateral-active:checked ~ #overlay{
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 50px;
      z-index: 9;
    }
  }
  
  /*links*/
  .aglomerado{ 
    margin: 0; 
    height: 75vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: row; 
    gap: 60px; 
     }

.card {
    width: 350px;
    height: 400px;
    background: rgb(29, 28, 28);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.botao-se{
    margin-top: 20px;
    background: transparent;
    color: white;
    padding: 13px 25px;
    border: 50px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid white;
    font-size: 16px;
    transition: background-color 0.3s, color 0.4s all 300ms ease-out;
}

.botao-se:hover{
    background: white;
    color: rgb(70, 65, 66);
    padding: 16px 30px;
       
}


.card img {
    object-fit: cover;
    width: 250px;
    height: 200px;
    border-radius: 20px;
    transform: translate(0, -40%);
}
.title {
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
}
.subtitle {
    color: rgb(202, 202, 202);
    font-size: 16px;
    font-weight: 600;
}

.p{
    color: rgb(177, 172, 172);
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
}
.info {
    transform: translate(0, -20%);
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-position: center;
    color: aliceblue;
}